# caibeikeAPI 配置信息

[PRE_DEBUG]
#测试环境debug
tester = chen yue
environment = debug
versionCode = your version
host = frontend-docker-pre2
loginHost = frontend-docker-pre2/postLogin
loginInfo = {}

[MAPI_DEBUG]
#正式环境debug
tester = chen yue
environment = debug
versionCode = V1.0
host = frontend-docker-pre2
loginHost = frontend-docker-pre2/postLogin
loginInfo = {}

[mail]
#配置发送邮件信息
smtpserver = smtp.163.com
sender = 15946861458@163.com
receiver = test@163.com
username = test@163.com
password = 123456
