# caibeikeAPI 配置信息

[PRE_DEBUG]
#测试环境d
tester = yue.chen
environment = debug
versionCode = 4.3.1
host = pre.caibeike.net
loginHost = /user/login.html
loginInfo = {mobile:15946861120,pw:cy123456}

[MAPI_DEBUG]
#正式环境
tester = yue.chen
environment = mapi
versionCode = 4.3.1
host = mapi.caibeike.com
loginHost = /user/login.html
loginInfo = {mobile:15946861458,pw:}

[mail]
#配置发送邮件信息
smtpserver = smtp.exmail.qq.com
sender = yue.chen1@caibeike.com
receiver = [1269954795@qq.com]
username = yue.chen1@caibeike.com
password = Cy15946861458
