# caibeikeAPI 配置信息

[PRE_DEBUG]
# 测试环境
tester = yue.chen
environment = debug
versionCode = 4.3.6
host = mapi.caibeike.net
loginHost = /user/login.html
# 请求完登录接口后，再请求/user/webAuth.html获取token
loginInfo = {"pw":"09ab99eef73bf7c594cd689638b3cfc9","mobile":"15946861120"}

[MAPI_DEBUG]
# 正式环境
tester = yue.chen
environment = mapi
versionCode = 4.3.1
host = mapi.caibeike.com
loginHost = /user/login.html
loginInfo = {pw:09ab99eef73bf7c594cd689638b3cfc9,mobile:15946861120}

[mail]
# 配置发送邮件信息
smtpserver = smtp.exmail.qq.com
sender = zhibao@caibeike.com
receiver = 1269954795@qq.com,shiyue@caibeike.com,feixiong@caibeike.com
username = zhibao@caibeike.com
password = 7qHjvuSFNWCkgVwQ

[Mongodb]
# 配置Mongodb信息
host = 10.80.110.214
port = 27017
username = cbkAdmin
password = Ow6wzZ2xD54kBI
database = admin
sshAddress = 121.40.94.60
sshUserName = yue.chen1
sshUserPwd = cycbkbljmm610610